<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/item_places">

    <TextView
        android:id="@+id/cityrank"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/cityname"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:textSize="20dp"/>

</LinearLayout>